#Some Random Walking ish stuff, messing with random


import random

#Standalone weird walking thing

def fifty_fifty_pop():
    a = 0
    pop = 0
    while(a < 10):
        incrementor = random.randint(0, 1)
        if incrementor == 1:
            a += 1
            print(a)
        else:
            print('pop')
            pop += 1
    print('Made it with ' + str(pop) + ' pops!')


#Reversion to the mean, or: Railroad Tycoon Economizer

def up_or_down(l_bound, u_bound): #not sure I need mags: deleted
    engine = random.random()
    if engine <= l_bound:
        return -1
    if engine >= u_bound:
        return 1
    else:
        return 0

def rev_to_mean():
    a = 0
    b = 0
    while(b < 101):
        if(a == 0):
            a = a + up_or_down(0.3, 0.7)
        elif(a == -1):
            a = a + up_or_down(0.2, 0.7)
        elif(a == -2):
            a = a + up_or_down(0.05, 0.7)
        elif(a == 1):
            a = a + up_or_down(0.3, 0.8)
        elif(a == 2):
            a = a + up_or_down(0.3, 0.95)
        if(a == -3):
            print('The Economy enters a Serious Depression!')
            b = 150
        if(a == 3):
            print('The Economy enters a Boom! Cash Geysers!')
            b = 150
        if(b == 100):
            print('The Economy continues Ticking Along As Usual.')
            break 
        elif(b <= 100):
            b = b + 1
            print(a,     'Round ' + str(b))


#Cartesian Random Walk

def orthagonal_rw():        #orthagonal_rw is redundant to random mod...oh well
    e = random.random()     # still useful for thinking and other engines
    if(e >= 0 and e < 0.25):
        return 1
    elif(e >= 0.25 and e < 0.50):
        return 2
    elif(e >= 0.50 and e < 0.75):
        return 3
    elif(e >= 0.75 and e < 1):
        return 4
            

def cartesian_rw():
    a = 0
    x = 0
    y = 0
    while((x < 10 and x > -10) and (y < 10 and y > -10) and (a < 100)):
        move = orthagonal_rw()
        if(move == 1):
            x = x - 1
        elif(move == 2):
            y = y - 1
        elif(move == 3):
            x = x + 1
        elif(move == 4):
            y = y + 1
        a = a + 1
        print(x, y, '        Round ' + str(a))
    if (x < 10 and x > -10) and (y < 10 and y > -10):
        print('It stayed in the fence')
    else:
        print('It wandered off')
    
        
            
    
        
            
        

   
        

        
            
                            
            
            
                
            

#Standalone print the unicode            

def unicode_printer():
    pass




    
    


#Below will be the Menu, as it were, to call the above functions


def menu():
    selection = 0
    while selection == 0:
        print('')
        print('The List of Functions')
        print('(f)ifty fifty pop')
        print('(r)ailroad tycoon economizer')
        print('(c)artesian random walk')
        print('(q)uit')
        selection = input('What do you fancy? ')
        if selection == 'f':
            print('')
            fifty_fifty_pop()
            selection = 0
        elif selection == 'r':
            print('')
            rev_to_mean()
            selection = 0
        elif selection == 'c':
            print('')
            cartesian_rw()
            selection = 0
        elif selection == 'q':
            break
        else:
            print('')
            print('You wot m8?')
            selection = 0

menu()
    
    



#Begin Menu Debug / Experiment Zone


#End Menu Debug / Experiment Zone






#Junk Bin Below

#Junk menu

'''

selection_list = [
        'Fifty Fifty Pop', 'Railroad Tycoon Economy Simulator',
        'function3', 'Last Chance!']
function_list = [fifty_fifty_pop(), rev_to_mean()]


print('Currently there are ' + str((len(selection_list))) + ' Functions')
print('(y)es or (n)o')

def menu():
    selection = str()
    index = 0
    while selection != 'y':
        selection = input('Run ' + selection_list[index] + '? ')
        if selection == 'y':
            function_list[index]
        elif selection == 'n':
            if index == len(selection_list) - 1:
                print('No more options!')
                break
            else:
                index = index + 1 
        
        else:
            print('Fine then, end program')
            break
menu()


'''
        


#early running of Cartesian Random Walk returned to origin!!

'''

The List of Functions
(f)ifty fifty pop
(r)ailroad tycoon economizer
(c)artesian random walk
(q)uit
What do you fancy? c

0 -1         Round 1
0 0         Round 2
0 -1         Round 3
1 -1         Round 4
1 0         Round 5
1 -1         Round 6
1 -2         Round 7
1 -3         Round 8
1 -4         Round 9
0 -4         Round 10
0 -3         Round 11
0 -4         Round 12
-1 -4         Round 13
-1 -5         Round 14
0 -5         Round 15
-1 -5         Round 16
0 -5         Round 17
0 -6         Round 18
0 -5         Round 19
1 -5         Round 20
1 -4         Round 21
2 -4         Round 22
2 -3         Round 23
2 -2         Round 24
1 -2         Round 25
2 -2         Round 26
1 -2         Round 27
0 -2         Round 28
-1 -2         Round 29
-1 -1         Round 30
-1 -2         Round 31
-2 -2         Round 32
-2 -3         Round 33
-2 -4         Round 34
-3 -4         Round 35
-3 -3         Round 36
-4 -3         Round 37
-3 -3         Round 38
-3 -2         Round 39
-4 -2         Round 40
-5 -2         Round 41
-5 -3         Round 42
-4 -3         Round 43
-3 -3         Round 44
-2 -3         Round 45
-3 -3         Round 46
-2 -3         Round 47
-3 -3         Round 48
-2 -3         Round 49
-3 -3         Round 50
-2 -3         Round 51
-2 -4         Round 52
-2 -5         Round 53
-1 -5         Round 54
0 -5         Round 55
0 -4         Round 56
-1 -4         Round 57
-1 -5         Round 58
0 -5         Round 59
0 -6         Round 60
-1 -6         Round 61
-1 -5         Round 62
-1 -4         Round 63
-1 -5         Round 64
0 -5         Round 65
-1 -5         Round 66
-2 -5         Round 67
-1 -5         Round 68
0 -5         Round 69
0 -4         Round 70
0 -3         Round 71
0 -4         Round 72
0 -3         Round 73
1 -3         Round 74
1 -2         Round 75
0 -2         Round 76
0 -1         Round 77
0 -2         Round 78
0 -1         Round 79
1 -1         Round 80
1 -2         Round 81
1 -1         Round 82
0 -1         Round 83
0 -2         Round 84
-1 -2         Round 85
0 -2         Round 86
0 -1         Round 87
0 -2         Round 88
1 -2         Round 89
1 -1         Round 90
1 -2         Round 91
1 -1         Round 92
2 -1         Round 93
1 -1         Round 94
1 0         Round 95
1 -1         Round 96
0 -1         Round 97
0 0         Round 98
1 0         Round 99
0 0         Round 100
Finito!

    
'''    
